<!DOCTYPE html>
<html>
    {% load static %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Netflix- Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="{% static 'css/styles.css' %}"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>
    <body>

        <header class="position-relative" 
        style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('static/img/header-img.jpg');
                background-size: cover;
                background-position: 50%;
                height: 90vh;">
        
            <nav class="navbar navbar-expand">
                <div class="container">   
                    <img src="{% static './img/logo.png'%}" alt="logo" style="width: 13%;">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <a href="{% url 'signup' %}"><button type="button" class="red-btn fw-semibold">New User ?</button></a>
                    </div>
                </div>

                <style>
                    .red-btn {
                        background: rgb(229, 9, 20);
                        color: #fff;
                        border: 0;
                        border-radius: 0.25rem;
                        padding: 5px 17px;
                    }
                    .red-btn:hover {
                        background: rgb(193, 17, 25);
                    }
                </style>

            </nav>

            <section class="hero container h-75 d-flex flex-column align-items-center justify-content-center">
                <h1 class="hero-title text-white text-center">Unlimited films, TV programmes and more</h1>
                <p class="hero-first-p text-white text-center">Watch anywhere. Cancel at any time.</p>
                <p class="hero-second-p text-white text-center">Ready to watch? Enter your username to create or restart your membership.</p>

                <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75" method="POST">
                    {% csrf_token %}
                    <div class="form-floating col-auto">
                        <input type="text" class="form-control" id="floatingInput" name="emailid" placeholder="name@example.com" required>
                        <label for="floatingInput">Email Address</label>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                    </div>
                    
                </form>
                <style>
                    .hero-title {
                        font-size: 3rem;
                        font-weight: 900;
                    }
                    
                    .hero-first-p {
                        font-size: 1.5rem;
                        font-weight: 400;
                    }
                    
                    .hero-second-p {
                        font-size: 1.25rem;
                        font-weight: 400;
                        line-height: 1.875rem;
                    }
                    form {
                        width: 60%;
                    }
                    
                    form #floatingInput {
                        color: #fff;
                    }
                    
                    form .form-control:focus {
                        border-color: #fff;
                        box-shadow: none;
                        border-width: medium;
                    }
                    
                    form .form-floating>.form-control:focus~label {
                        color: rgba(255, 255, 255, 0.7);
                    }
                    
                    form .form-floating>.form-control:focus~label::after {
                        background-color: transparent;
                    }
                    
                    form .form-floating {
                        width: 50%;
                    }
                    
                    form #floatingInput {
                        background: transparent;
                    }
                    
                    form label {
                        color: rgba(255, 255, 255, 0.7);
                        margin-left: 10px;
                    }
                    .get-started-btn {
                        height: 60px;
                        font-size: 1.5rem;
                        padding-right: 25px;
                        padding-left: 25px;
                    }
                    
                    .get-started-btn::after {
                        content: "\276F";
                        margin-left: 5px;
                    }
                    
                </style>
            </section>
        </header>

        <section class="purple-section position-absolute d-flex justify-content-center">
            <div class="container-md d-row d-md-flex justify-content-center">
                <div class="d-flex align-items-center justify-content-end px-4 col-12 col-md-5">
                    <img class="img-fluid" src="{% static './img/popcorn-logo.png' %}" alt="popcorn">
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-md-7">
                    <p>The Netflix you love for just £4.99</p>
                    <p>Get the Standard with adverts plan.</p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <style>
                .purple-section {
                    transform: translateY(-50%);
                    width: 100%;
                }
                .purple-section .container-md {
                    background: radial-gradient(51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100%);
                    box-shadow: 0px -8px 25px rgba(0, 0, 0, 0.5);
                    border-radius: 4px;
                    margin: 0 74px;
                    color: #fff;
                    padding: 22px;
                }

                .purple-section img {
                    width: 25%;
                    height: fit-content;
                }
                .purple-section p:first-of-type {
                    font-size: 20px;
                    font-weight: 500;
                    line-height: 30px;
                    margin: 0;
                }

                .purple-section p:last-of-type {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 4px;
                    margin-bottom: 8px;
                }
                
                .purple-section a {
                    color: #448ef4;
                    font-weight: 500;
                }
                
                .purple-section a::after {
                    content: "\276F";
                    margin-left: 10px;
                }
            </style>
        </section>

        <section class="enjoy-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                    <h2 class="section-title text-center text-lg-start">Enjoy on your TV</h2>
                    <p class="section-paragraph text-center text-lg-start">Watch on smart Tvs, PlayStation, Xbox, Chromecast, Apple TV, Blu-Ray players and more.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="{% static './img/tv.png' %}" alt="tv">
                </div>
            </div>
            <style>
                .section-title {
                    font-size: 3rem;
                    font-weight: 900;
                }
                
                .section-paragraph {
                    font-size: 1.5rem;
                    font-weight: 400;
                }
                
                .watch-section,
                .download-section {
                    border-top: 5px solid #232323;
                    border-bottom: 5px solid #232323;
                }
            </style>
        </section>

        <section class="watch-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="{% static './img/mobile-img.png'%}" alt="mobile">
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6 order-first order-lg-last">
                    <h2 class="section-title text-center text-lg-start">Watch everywhere</h2>
                    <p class="section-paragraph text-center text-lg-start">Stream unlimited films and TV programmes on your phone, tablet, laptop and TV.</p>
                </div>
            </div>
            <style>
                .faq-section h3 {
                    font-size: 1.25rem;
                    font-weight: 400;
                    line-height: 1.875rem;
                }
                
                .faq-section button {
                    color: #fff;
                    font-size: 24px;
                    font-weight: 400;
                }
                
                .faq-section .accordion {
                    --bs-accordion-color: rgb(255, 255, 255);
                    --bs-accordion-bg: rgb(45, 45, 45);
                    --bs-accordion-border-color: none;
                    --bs-accordion-border-radius: none;
                }
                
                .faq-section .accordion-item:first-of-type .accordion-button {
                    border-top-left-radius: 0;
                    border-top-right-radius: 0;
                }
                
                .faq-section .accordion-button:focus {
                    border: none;
                    box-shadow: none;
                }
                
                .faq-section .accordion-button:hover {
                    background-color: rgb(65,65,65);
                }
                
                .faq-section .accordion-button:not(.collapsed) {
                    background-color: rgb(65,65,65);
                    color: rgb(255,255,255);
                }
                
                .faq-section .accordion-button::after {
                    content: "+";
                    background-image: none;
                    position: absolute;
                    height: 30px;
                    font-size: 50px;
                    top: 5px;
                    right: 45px;
                }
                
                .faq-section .accordion-button:not(.collapsed)::after {
                    background-image: none;
                    transform: none;
                    content: "\00d7";
                }
            </style>
        </section>

        <section class="children-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6">
                    <h2 class="section-title text-center text-lg-start">Create profiles for children</h2>
                    <p class="section-paragraph text-center text-lg-start">Send children on adventures with their favourite characters in a space made just for them - free with your membership.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="{% static './img/children-img.png'%}" alt="children">
                </div>
            </div>
        </section>

        <section class="download-section py-5 bg-black text-light">
            <div class="container d-flex row m-auto">
                <div class="col-12 col-lg-6">
                    <img class="img-fluid" src="{% static './img/download-img.jpg'%}" alt="download">
                </div>
                <div class="d-flex flex-column justify-content-center col-12 col-lg-6 order-first order-lg-last">
                    <h2 class="section-title text-center text-lg-start">Download your programmes to watch offline</h2>
                    <p class="section-paragraph text-center text-lg-start">Only available on advert-free plans.</p>
                </div>
            </div>
        </section>

        <section class="faq-section py-5 bg-black text-light">
            <div class="container">
                <h2 class="text-center mb-4">Frequently Asked Questions</h2>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                What is Netflix?
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate harum cumque maxime consequuntur assumenda maiores obcaecati iusto beatae nihil! Voluptates esse, magnam dolores non porro aperiam. Voluptatem, labore magni quod, quasi ab provident dolor amet dolorem molestiae blanditiis illo dolorum incidunt cum itaque laborum vero quam facere voluptatibus fuga minima?
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How much does Netflix cost?
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe laudantium et corporis distinctio quos expedita, quae, eos necessitatibus ea consectetur nam cum porro veritatis illum repudiandae nobis tempora eum excepturi quibusdam tempore non asperiores? Error, illo perspiciatis? Cum, rem quam quibusdam at accusantium alias mollitia labore magnam repellat, eveniet odio quas saepe illum neque! Deleniti facere omnis culpa modi rerum vitae sunt facilis minus nostrum! Esse cum facilis qui sapiente eos dignissimos, perferendis delectus inventore minus, neque amet quo aspernatur quaerat alias dolore cumque sint. Sapiente vel numquam ratione maxime. Veritatis, optio reiciendis voluptatibus praesentium sed vitae assumenda quaerat velit!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Where can I watch?
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur odio hic temporibus delectus veniam distinctio repellendus error architecto? Magnam quas, quo placeat quibusdam dolores vitae corporis quaerat velit! Temporibus illo corrupti praesentium atque consequuntur! Deserunt amet explicabo magni dignissimos sunt.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How do I cancel?
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus vero voluptates quasi reprehenderit pariatur necessitatibus maiores cum voluptatem possimus! Quod fuga dignissimos quo debitis iure eius ratione neque unde libero deleniti doloribus facilis animi est sunt ut deserunt beatae, dicta illum aut non totam! Deleniti in rerum totam laboriosam autem accusamus nihil! Voluptas quibusdam voluptatum tempora ducimus libero, quae reiciendis.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                What can I watch on Netflix?
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur corporis incidunt ullam ipsam suscipit nam eius velit deleniti unde voluptatem, iure sequi necessitatibus iusto.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item mb-2">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed p-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                Is Netflix good for children?
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, dolores quod tempore nisi est sequi veniam vitae quia odio, harum consequatur at corporis totam vel, facere quidem et eos nihil iste fugit! Iusto iste, nihil vel eos ipsa culpa minus assumenda quaerat ut? Facilis quibusdam maxime asperiores voluptates maiores, alias adipisci odit placeat. Dolore temporibus labore praesentium commodi quam. Possimus praesentium omnis maiores dolorum non voluptatibus consequuntur autem, eveniet aut alias id impedit perspiciatis officia?
                            </div>
                        </div>
                    </div>
                </div>

                <h3 class="text-center mt-5">
                    Ready to watch? Enter your email to create or restrat your membership.
                </h3>
                <form class="row g-3 d-flex align-items-center justify-content-center w-100 w-lg-75 m-auto" method="POST">
                    {% csrf_token %}
                    <div class="col-auto">
                        <button type="submit" class="get-started-btn red-btn fw-bold">Get Started</button>
                    </div>
                </form>
            </div>
        </section>

        <footer class="py-5 bg-black text-light">
            <div class="container"> 
                <div>
                    <p>Questions? Call <a href="#">0900900900</a></p>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">FAQ</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Media Center</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Netflix Shop</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Ways to Watch</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Cookie Preferences</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Speed Text</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Only on Netflix</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">Help Center</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Investor Relations</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Redeem gift cards</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Terms of Use</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Corporate Information</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Legal Guarantee</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Advert ChoiCes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-sm-4">
                        <ul>
                            <li class="mb-2">
                                <a href="#">Account</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Jobs</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Buy Gift Cards</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Privacy</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Contact us</a>
                            </li>
                            <li class="mb-2">
                                <a href="#">Legal Notices</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="py-3">
                    <div class="position-absolute">
                        <img class="position-absolute" width="17" src="{% static './img/globe-icon.png'%}" alt="globe">
                    </div>
                    <div class="position-absolute">
                        <div class="arrow-down position-absolute"></div>
                    </div>
                    <select class="position-relative py-1" name="" id="">
                        <option value="">English</option>
                    </select>
                </div>
                <p>Netflix United Kingdom</p>
            </div>
            <style>
                footer {
                    border-top: 5px solid #232323;
                }
                
                footer p,
                footer a {
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 0.875rem;
                    font-weight: 400;
                }
                
                footer ul {
                    padding-left: 0;
                }
                
                footer li {
                    list-style-type: none;
                }
                
                footer select {
                    background: transparent;
                    color: #fff;
                    padding-left: 40px;
                    padding-right: 40px;
                    appearance: none;
                    border-radius: 5px;
                }
                
                footer img {
                    filter: invert();
                    top: 8px;
                    left: 12px;
                }
                
                footer .arrow-down {
                    width: 0;
                    height: 0;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 5px solid #fff;
                    top: 15px;
                    right: -115px;
                }
                
            </style>
        </footer>

        <style>
            @media only screen and (max-width: 992px) {
                nav img {
                    width: 17%;
                }
            
                .hero-title,
                .section-title {
                    font-size: 2rem;
                    font-weight: 700;
                }
            
                .hero-first-p,
                .hero-second-p,
                .section-paragraph,
                .faq-section h3 {
                    font-size: 1.125rem;
                }
            
                .purple-section img {
                    width: 50%;
                }
            
                .enjoy-section .container {
                    padding-top: 5rem;
                }
            }
            
            @media only screen and (max-width: 768px) {
                nav img {
                    width: 25%;
                }
            
                header {
                    height: 100vh;
                }
            
                .purple-section .container-md {
                    background: radial-gradient(120.35% 220% at 49.86% -6.29%, #e50914 0%, #0e1b4f 46.15%, #0d1121 100%);
                    padding-top: 4rem;
                    margin: 0 24px;
                }
            
                .purple-section img {
                    position: fixed;
                    width: 15%;
                    top: -50px;
                    left: 45px;
                }
            }
            
            @media only screen and (max-width: 576px) {
                nav img {
                    width: 35%;
                }
            
                header {
                    height: 110vh;
                }
            
                form .form-floating {
                    width: 90%;
                }
            
                .purple-section img {
                    width: 20%;
                    top: -45px;
                }
            }
            
        </style>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
</html>