<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side by Side Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh; gap: 1rem;">
        <div class="card text-white bg-primary mb-3" style="max-width: 18rem;">
            <div class="card-body">
                <a href="{% url 'shows' %}" style="text-decoration: none"><h5 class="card-title">Adult Catergory</h5></a>
            </div>
        </div>

        <div class="card text-white bg-danger mb-3" style="max-width: 18rem;">
            <div class="card-body">
                <a href="{% url 'kshow' %}" style="text-decoration: none"><h5 class="card-title">Kids Catergory</h5></a>
            </div>
        </div>
        
        <div class="card text-white bg-warning mb-3" style="max-width: 18rem;">
            <div class="card-body">
                <a href="{% url 'upcomes' %}" style="text-decoration: none"><h5 class="card-title">Upcomming</h5></a>
            </div>
        </div>

        <div class="card text-white bg-info mb-3" style="max-width: 18rem;">
            <div class="card-body">
                <a href="{% url 'alluploades' %}" style="text-decoration: none"><h5 class="card-title">All Uploads</h5></a>
            </div>
        </div>
    </div>

   
    <style>
        body{
            background-color: rgb(42, 40, 40);
        }
        .card-title{
            color: aliceblue;
        }
        
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
