{% load static %}
<html>
    <head>
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<body style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('static/img/bgupload.jpg');
                background-position: 50%;
                height: 90vh;">
    <h1 style="text-align: center;color:rgb(239, 12, 12);margin-top:10%">KIDS SHOWS <a href="{% url 'content' %}" style="color:rgb(80, 77, 77)">Back</a></h1>
<form method="post" enctype="multipart/form-data" style="text-align: center;color:white">
            {% csrf_token %}
            {{ files_kid.as_p }}
            <button type="submit" class="btn btn-warning btn-lg btn-block">Upload Now</button>
            <br>
            <br>
            <a href="{% url 'all_login' %}" style="text-decoration: none;color:rgb(244, 9, 9)">Logout</a>
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

