<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ADMIN ACCESS ONLY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main class="table" id="customers_table">
        <section class="table__header">
            <h3>Admin <a href="{% url 'all_login' %}" style="text-decoration: none;color:rgb(163, 66, 66)">Logout</a></h2>
            <div class="input-group">
                <input type="search" placeholder="Search Data...">
            </div>
        </section>
        <section class="table__body">
            <table>
                <thead>
                    <tr>
                        <th scope="col"#>Username</th>
                        <th scope="col">Email</th>
                        <th scope="col">Location</th>
                        <th scope="col">User type</th>
                        <th scope="col">Current Plan</th>
                        <th scope="col">Number</th>
                        <th scope="col">Ref.Mail</th>
                        <th scope="col">Info</th>
                        
                        <th scope="col">Ban user</th>

                        <th scope="col">Password</th>
                    </tr>
                </thead>
                <tbody>
                    {% if users_access %}
                    {% for user in users_access %}
                    <tr>
                        <td>{{ user.username }}@netflix.{{ user.location }}</td>
                        <td>{{ user.emailid | lower}}</td>
                        <td>{{ user.location| upper}}</td>
                        <td>age {{ user.agelimit}}</td>
                        <td>1 month available</td>
                        <td>{{user.phonenumber}}</td>
                        <td>{{user.referal_mail}}</td>
                        <td><a href="updateuser/{{user.id}}" style="text-decoration: none;">Update Credentials</a></td>
                        <td><a href="/banuser/{{user.id}}" style="text-decoration: none;">
                            Confirm Now ?</a></td>
                        <td>{{user.password}}</td>
                        
                    </tr>
                    {% endfor %}
                {% else %}
                    <p style="color: #131313;">Sorry ! NoActive User</p><br>     
                {% endif%}
                </tbody>
            </table>
        </section>
    </main>
<style>
    

    * {
        margin: 0;
        padding: 0;
    
        box-sizing: border-box;
        font-family: sans-serif;
    }
    @media print {
     .table, .table__body {
      overflow: visible;
      height: auto !important;
      width: auto !important;
     }
    }
    
    .details-row {
        background-color: #070707;
        color: #333;
        font-style: italic;
        text-align: left;
    }
    
    body {
        min-height: 100vh;
        background: url(images/html_table.jpg) center / cover;
        display: flex;
        background-color: #0c0c0c;
        justify-content: center;
        align-items: center;
    }
    
    main.table {
        width: 82vw;
        height: 90vh;
        background-color: rgba(173, 195, 8, 0.945);
    
        backdrop-filter: blur(7px);
        box-shadow: 0 .4rem .8rem #0005;
        border-radius: .8rem;
    
        overflow: hidden;
    }
    
    .table__header {
        width: 100%;
        height: 10%;
        background-color: rgba(189, 188, 188, 0.267);
        padding: .8rem 1rem;
        color: red;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .table__header .input-group {
        width: 35%;
        height: 100%;
        background-color: rgba(4, 234, 255, 0.333);
        padding: 0 .8rem;
        border-radius: 2rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        transition: .2s;
    }
    
    .table__header .input-group:hover {
        width: 45%;
        background-color: rgba(15, 15, 15, 0.533);
        box-shadow: 0 .1rem .4rem #0002;
    }
    
    .table__header .input-group img {
        width: 1.2rem;
        height: 1.2rem;
    }
    
    .table__header .input-group input {
        width: 100%;
        padding: 0 .5rem 0 .3rem;
        background-color: transparent;
        border: none;
        outline: none;
        
    }
    
    .table__body {
        width: 95%;
        max-height: calc(89% - 1.6rem);
        background-color: rgba(13, 99, 81, 0.733);
    
        margin: .8rem auto;
        border-radius: .6rem;
    
        overflow: auto;
        overflow: overlay;
    }
    
    
    .table__body::-webkit-scrollbar{
        width: 0.5rem;
        height: 0.5rem;
    }
    
    .table__body::-webkit-scrollbar-thumb{
        border-radius: .5rem;
        background-color: #0004;
        visibility: hidden;
    }
    
    .table__body:hover::-webkit-scrollbar-thumb{ 
        visibility: visible;
    }
    
    
    table {
        width: 100%;
    }
    
    td img {
        width: 36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 50%;
        vertical-align: middle;
    }
    
    table, th, td {
        border-collapse: collapse;
        padding: 1rem;
        text-align: left;
        
    }
    
    thead th {
        position: sticky;
        top: 0;
        left: 0;
        background-color: #04b571fe;
        cursor: pointer;
        text-transform: capitalize;
    }
    
    tbody tr:nth-child(even) {
        background-color: #0000000b;
    }
    
    tbody tr {
        --delay: .1s;
        transition: .5s ease-in-out var(--delay), background-color 0s;
    }
    
    tbody tr.hide {
        opacity: 0;
        transform: translateX(100%);
    }
    
    tbody tr:hover {
        background-color: rgba(25, 203, 227, 0.345) !important;
    }
    
    tbody tr td,
    tbody tr td p,
    tbody tr td img {
        transition: .2s ease-in-out;
    }
    
    tbody tr.hide td,
    tbody tr.hide td p {
        padding: 0;
        font: 0 / 0 sans-serif;
        transition: .2s ease-in-out .5s;
    }
    
    tbody tr.hide td img {
        width: 0;
        height: 0;
        transition: .2s ease-in-out .5s;
    }
    
    .status {
        padding: .4rem 0;
        border-radius: 2rem;
        text-align: center;
    }
    
    
    .status {
        background-color: #46e163;
    }
</style>
<script>

        
const search = document.querySelector('.input-group input'),
table_rows = document.querySelectorAll('tbody tr'),
table_headings = document.querySelectorAll('thead th');

// 1. Searching for specific data of HTML table
search.addEventListener('input', searchTable);

function searchTable() {
table_rows.forEach((row, i) => {
    let table_data = row.textContent.toLowerCase(),
        search_data = search.value.toLowerCase();

    row.classList.toggle('hide', table_data.indexOf(search_data) < 0);
    row.style.setProperty('--delay', i / 25 + 's');
})

document.querySelectorAll('tbody tr:not(.hide)').forEach((visible_row, i) => {
    visible_row.style.backgroundColor = (i % 2 == 0) ? 'transparent' : '#0000000b';
});
}



</script>

</body>

</html>
