
        
<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix- Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png">
</head>
<body style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('static/img/sign-img.jpg');
            background-size: cover;
                background-position: 50%;
                height: 90vh;"> 
                {% block content %} 
    <div class="form-wrapper">
        <h2>Sign In</h2>
        <small>
            Just Create Unique Username Then Only You Can Create The Netflix Account.
        </small>
        <h1>Edit {{ person.username }}</h1>
    
        <!-- <form method="post">
            {% csrf_token %}
            {{ userpro.as_p }}
            <button type="submit">Update</button>
        </form>
     -->

     <form method="post">
        {% csrf_token %}
        <div class="form-control">
            <input type="text" name="emailid" value="{{ person.emailid }}" required>
            <label>User Email</label>
        </div>
        <div class="form-control">
            <input type="text" name="username" value="{{ person.username }}" required>
            <label>Username</label>
        </div>
        <div class="form-control">
            <input type="number" name="agelimit" value="{{ person.agelimit }}" required>
            <label>Age</label>
        </div>
        <div class="form-control">
            <input type="text" name="location" value="{{ person.location }}" required>
            <label>Location</label>
        </div>
        <div class="form-control">
            <input type="text" name="phonenumber" value="{{ person.phonenumber }}" required>
            <label>Phone Number</label>
        </div>
        <div class="form-control">
            <input type="text" name="referal_mail" value="{{ person.referal_mail }}" required>
            <label>referal_mail</label>
        </div>
        

        <button type="submit">Update User</button>
    </form>
    <small>
        <a href="#">Privacy Policy ?</a>
    </small>
</div>
{% endblock %}
<style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}

body {
background: #000;
}

body::before {
content: "";
position: absolute;
left: 0;
top: 0;
opacity: 0.5;
width: 100%;
height: 100%;
background-position: center;
}

nav {
position: fixed;
padding: 25px 60px;
z-index: 1;
}

nav a img {
width: 167px;
}
.form-group checkbox
{
color: #fff;
}
.form-wrapper {
position: absolute;
left: 50%;
top: 50%;
border-radius: 4px;
padding: 70px;
width: 450px;
transform: translate(-50%, -50%);
background: rgba(0, 0, 0, .75);
}

.form-wrapper h2 {
color: #fff;
font-size: 2rem;
}

.form-wrapper form {
margin: 25px 0 65px;
}

form .form-control {
height: 50px;
position: relative;
margin-bottom: 16px;
}

.form-control input {
height: 100%;
width: 100%;
background: #333;
border: none;
outline: none;
border-radius: 4px;
color: #fff;
font-size: 1rem;
padding: 0 20px;
}

.form-control input:is(:focus, :valid) {
background: #444;
padding: 16px 20px 0;
}

.form-control label {
position: absolute;
left: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 1rem;
pointer-events: none;
color: #8c8c8c;
transition: all 0.1s ease;
}

.form-control input:is(:focus, :valid)~label {
font-size: 0.75rem;
transform: translateY(-130%);
}

form button {
width: 100%;
padding: 16px 0;
font-size: 1rem;
background: #e50914;
color: #fff;
font-weight: 500;
border-radius: 4px;
border: none;
outline: none;
margin: 25px 0 10px;
cursor: pointer;
transition: 0.1s ease;
}

form button:hover {
background: #c40812;
}

.form-wrapper a {
text-decoration: none;
}

.form-wrapper a:hover {
text-decoration: underline;
}

.form-wrapper :where(label, p, small, a) {
color: #b3b3b3;
}

form .form-help {
display: flex;
justify-content: space-between;
}

form .remember-me {
display: flex;
}

form .remember-me input {
margin-right: 5px;
accent-color: #b3b3b3;
}

form .form-help :where(label, a) {
font-size: 0.9rem;
}

.form-wrapper p a {
color: #fff;
}

.form-wrapper small {
display: block;
margin-top: 15px;
color: #b3b3b3;
}

.form-wrapper small a {
color: #0071eb;
}

@media (max-width: 740px) {
body::before {
    display: none;
}

nav, .form-wrapper {
    padding: 20px;
}

nav a img {
    width: 140px;
}

.form-wrapper {
    width: 100%;
    top: 43%;
}

.form-wrapper form {
    margin: 25px 0 40px;
}
}

.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

</style>
</body>
</html>
        
       
      
 