<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>NETSTREAM- Watch TV Shows Online, Watch Movies Online</title>
    <link rel="icon" href="http://pngimg.com/uploads/netflix/small/netflix_PNG15.png">
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">NETSTREAM</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                   
                    
                </ul>
            </div>
            <div class="profile-container">
                <div class="profile-text-container">
                    <span class="profile-text">{{username}}</span>
                </div>
                <img class="profile-picture" src="{% static 'img/k_pro.jpg' %}">
                <div class="profile-text-container">                 
                  <span class="profile-text"><a href="{% url 'all_login' %}">Logout</a></span>

                </div>                  
            </div>
        </div>
    </div>
    <div class="sidebar">  
            <i class="left-menu-icon fas fa-home"></i>
    </div>

    
    <div class="container">
        <div class="content-container">
          <div class="featured-content"
          style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515),url('static/img/wallpaperflare.com_wallpaper_2.jpg');background-repeat: no-repeat; background-size: cover;">
      </div>
            
            <div class="movie-list-container">
              <h1 class="movie-list-title">RECENTLY ADDED</h1>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                      {% for item in showfiles_kids %}
                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="{{ item.kids_thumbnail.url }}" alt="{{ item.kids_title }}">
                          <span class="movie-list-item-title">{{item.kids_title}}</span>
                          <p class="movie-list-item-desc">{{ item.kids_description}}</p>
                          <button class="movie-list-item-button">Watch</button>
                          <button class="movie-list-item-button" onclick="watchVideoInNewTab('{{ item.kids_video.url }}')">Watch</button>
                      <div class="video-container" id="video-container-{{ item.id }}" style="display:none;">
                          <video id="video-{{ item.id }}" width="100%" controls>
                              <source src="{{ item.video.url }}" type="video/mp4">
                              Your browser does not support the video tag.
                          </video>
                      </div>
                      </div>
                      {% endfor %}
                  </div>
                  <i class="fas fa-chevron-right arrow"></i>
              </div>
          </div>
          <div class="movie-list-container">
            <h1 class="movie-list-title">UPCOMMING RELEASE</h1>
            <div class="movie-list-wrapper">
                <div class="movie-list">
                  {% for content in contents %}
                    <div class="movie-list-item">
                        <img class="movie-list-item-img" src="{{ content.Poster.url }}" alt="{{ content.Main_Title }}">
                        <span class="movie-list-item-title">{{ content.Main_Title }}</span>
                        <button class="movie-list-item-button" onclick="watchVideoInNewTab('{{ content.Trailer.url }}')">Watch Trailer</button>
                        <div class="video-container" id="video-container-{{ content.id }}" style="display:none;">
                            <video id="video-{{ content.id }}" width="100%" controls>
                                <source src="{{ content.video.url }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <i class="fas fa-chevron-right arrow"></i>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        {% for item in showfiles_kids %}
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="{{ item.kids_thumbnail.url }}" alt="{{ item.title }}">
                            <span class="movie-list-item-title">{{item.kids_title}}</span>
                            <p class="movie-list-item-desc">{{ item.kids_description}}</p>
                            <button class="movie-list-item-button">Watch</button>
                            <button class="movie-list-item-button" onclick="watchVideoInNewTab('{{ item.kids_video.url }}')">Watch</button>
                        <div class="video-container" id="video-container-{{ item.id }}" style="display:none;">
                            <video id="video-{{ item.id }}" width="100%" controls>
                                <source src="{{ item.video.url }}" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        </div>
                        {% endfor %}
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            
        </div>
    </div>
    <script>
      function watchVideoInNewTab(videoUrl) {
        window.open(videoUrl, '_blank');
    }
  </script>
    <style>
        * {
            margin: 0;
          }
          
          body {
            font-family: "Roboto", sans-serif;
          }
          
          .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            position: sticky;
            top: 0;
          }
          
          .navbar-container {
            display: flex;
            align-items: center;
            padding: 0 50px;
            height: 100%;
            color: white;
            font-family: "Sen", sans-serif;
          }
          .logo-container {
            flex: 1;
          }
          
          .logo {
            font-size: 30px;
            color: #ff0202;
          }
          a{
            color: #f90707;
            text-decoration: none;
          }
          .menu-container {
            flex: 6;
          }
          
          .menu-list {
            display: flex;
            list-style: none;
          }
          
          .menu-list-item {
            margin-right: 30px;
          }
          
          .menu-list-item.active {
            font-weight: bold;
          }
          .profile-container {
            flex: 2;
            display: flex;
            align-items: center;
            justify-content: flex-end;
          }
          
          .profile-text-container {
            margin: 0 20px;
          }
          
          .profile-picture {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
          }
          
    
          
          .sidebar {
            width: 50px;
            height: 100%;
            background-color: black;
            position: fixed;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;
          }
          
          .left-menu-icon {
            color: white;
            font-size: 20px;
            margin-bottom: 40px;
          }
          
          .container {
            background-color: #151515;
            min-height: calc(100vh - 50px);
            color: white;
          }
          
          .content-container {
            margin-left: 50px;
          }
          
          .featured-content {
            height: 50vh;
            padding: 50px;
          }
          
          .featured-title {
            width: 300px;
          }
          
          .featured-desc {
            width: 500px;
            color: lightgray;
            margin: 30px 0;
          }
          
          .featured-button {
            background-color: #4dbf00;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            outline: none;
            font-weight: bold;
          }
          
          .movie-list-container {
            padding: 0 20px;
          }
          
          .movie-list-wrapper {
            position: relative;
            overflow: hidden;
          }
          
          .movie-list {
            display: flex;
            align-items: center;
            height: 300px;
            transform: translateX(0);
            transition: all 1s ease-in-out;
          }
          
          .movie-list-item {
            margin-right: 30px;
            position: relative;
          }
          
          .movie-list-item:hover .movie-list-item-img {
            transform: scale(1.2);
            margin: 0 30px;
            opacity: 0.5;
          }
          
          .movie-list-item:hover .movie-list-item-title,
          .movie-list-item:hover .movie-list-item-desc,
          .movie-list-item:hover .movie-list-item-button {
            opacity: 1;
          }
          
          .movie-list-item-img {
            transition: all 1s ease-in-out;
            width: 270px;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
          }
          
          .movie-list-item-title {
            background-color: #333;
            padding: 0 10px;
            font-size: 32px;
            font-weight: bold;
            position: absolute;
            top: 10%;
            left: 50px;
            opacity: 0;
            transition: 1s all ease-in-out;
          }
          
          .movie-list-item-desc {
            background-color: #333;
            padding: 10px;
            font-size: 14px;
            position: absolute;
            top: 30%;
            left: 50px;
            width: 230px;
            opacity: 0;
            transition: 1s all ease-in-out;
          }
          
          .movie-list-item-button {
            padding: 10px;
            background-color: #4dbf00;
            color: white;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 20px;
            left: 50px;
            opacity: 0;
            transition: 1s all ease-in-out;
          }
          
          .arrow {
            font-size: 120px;
            position: absolute;
            top: 90px;
            right: 0;
            color: lightgray;
            opacity: 0.5;
            cursor: pointer;
          }
          
          .container.active {
            background-color: white;
          }
          
          .movie-list-title.active {
            color: black;
          }
          
          .navbar-container.active {
            background-color: white;
          
            color: black;
          }
          
          .sidebar.active{
              background-color: white;
          }
          
          .left-menu-icon.active{
              color: black;
          }
          
          .toggle.active{
              background-color: black;
          }
          
          .toggle-ball.active{
              background-color: white;
              transform: translateX(-20px);
          }
          
          @media only screen and (max-width: 940px){
              .menu-container{
                  display: none;
              }
          }
    </style>    

    <script>
        const arrows = document.querySelectorAll(".arrow");
    const movieLists = document.querySelectorAll(".movie-list");

    arrows.forEach((arrow, i) => {
    const itemNumber = movieLists[i].querySelectorAll("img").length;
    let clickCounter = 0;
    arrow.addEventListener("click", () => {
        const ratio = Math.floor(window.innerWidth / 270);
        clickCounter++;
        if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
        movieLists[i].style.transform = `translateX(${
            movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
        }px)`;
        } else {
        movieLists[i].style.transform = "translateX(0)";
        clickCounter = 0;
        }
    });

    console.log(Math.floor(window.innerWidth / 270));
    });

    const ball = document.querySelector(".toggle-ball");
    const items = document.querySelectorAll(
    ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
    );

    ball.addEventListener("click", () => {
    items.forEach((item) => {
        item.classList.toggle("active");
    });
    ball.classList.toggle("active");
    });
        
    </script>
</body>

</html>